{
    "version": 2,
    "builds": [
	{ "src": "server/index.js", "use": "@vercel/node" },
	{ "src": "client/**", "use": "@vercel/static" }
    ],
    "crons": [
	{
	    "path": "/api/clear",
	    "schedule": "* * * * *"
	},
	{
	    "path": "/api/every-hour",
	    "schedule": "0 * * * *"
	},
	{
	    "path": "/api/every-day",
	    "schedule": "0 0 * * *"
	}
    ],
    "rewrites": [
	{ "source": "/(.*)", "destination": "server/index.js" }
    ]
}
