{
    "version": 2,
    "builds": [	
	{ "src": "server/index.js", "use": "@vercel/node" },
	{ "src": "client/**", "use": "@vercel/static" }
    ],
    "crons": [
	{ "path": "/cron/clear", "schedule": "0 9 * * *" }
    ],
    "rewrites": [
	{ "source": "/cron/(.*)", "destination": "server/cron.js" },
	{ "source": "/(.*)", "destination": "server/index.js" }
    ]
}
